<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4114231950" file="U:\Projekte\Christian\Messstand Patch3\Software Centurion Installer\FRETSoftwarePatch3.prj" location="U:\Projekte\Christian\Messstand Patch3\Software Centurion Installer" name="FRETSoftwarePatch3" preferred-package-location="U:\Projekte an Analysis1\Christian\Messstand Patch3\Software Centurion Installer\FRETSoftwarePatch3\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EnhancedLEDControl</param.appname>
    <param.icon>${PROJECT_ROOT}\FRETSoftwarePatch3_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FRETSoftwarePatch3_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FRETSoftwarePatch3_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FRETSoftwarePatch3_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FRETSoftwarePatch3_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\EnhancedLEDControlSplash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\EnhancedLEDControl\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FRETSoftwarePatch3\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FRETSoftwarePatch3\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FRETSoftwarePatch3\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FRETSoftwarePatch3</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Fret_Software.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Program Files\Zurich Instruments\LabOne\API\MATLAB2012\Driver\ziDAQ.m</file>
      <file>C:\Program Files\Zurich Instruments\LabOne\API\MATLAB2012\Driver\ziDAQ.mexw64</file>
      <file>C:\Program Files\Zurich Instruments\LabOne\API\MATLAB2012\Utils\ziCreateAPISession.m</file>
      <file>${PROJECT_ROOT}\icon_48.png</file>
      <file>${PROJECT_ROOT}\LED_list.csv</file>
      <file>${PROJECT_ROOT}\Rainbow_Of_Light_Emitting_Diodes_clip_art.svg</file>
      <file>${PROJECT_ROOT}\Settings.csv</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FRETSoftwarePatch3\for_testing" name="splash.png" optional="false">U:\Projekte\Christian\Messstand Patch3\Software Centurion Installer\FRETSoftwarePatch3\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FRETSoftwarePatch3\for_testing" name="readme.txt" optional="true">U:\Projekte\Christian\Messstand Patch3\Software Centurion Installer\FRETSoftwarePatch3\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FRETSoftwarePatch3\for_testing" name="EnhancedLEDControl.exe" optional="false">U:\Projekte\Christian\Messstand Patch3\Software Centurion Installer\FRETSoftwarePatch3\for_testing\EnhancedLEDControl.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>